<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./././css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header center">
    <a href="#" class="logo">
        <img src="img/logo.png" alt="logo">
    </a>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#" class="nav__link nav__link_active">
                    Главная
                </a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">
                    Мероприятия
                </a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">
                    Контакты
                </a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">
                    Блог
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main>
        <section class="offer center">
            <h1 class="offer__title">
                Ваш личный психолог
                В Кривом Роге
            </h1>
            <p class="offer__desc">
                Личные, семейные и
                групповые консультаци
            </p>
            <button class="btn">
                УЗНАТЬ БОЛЬШЕ
            </button>
        </section>
        
        <section class="repair center">
            <div class="repair__card">
                <svg class="repair__card__img">
                    <use xlink:href="././img/sprite.svg#goal"></use>
                </svg>
                <h3 class="repair__card__title">
                    Личные консультации
                </h3>
                <p class="repair__card__desk">
                    Достижения поставленных целей
                    бывает сложной задачей, но при правильной поддержке нет ничего не возможного
                </p>
            </div>
            <div class="repair__card">
                <svg class="repair__card__img">
                    <use xlink:href="././img/sprite.svg#family-room"></use>
                </svg>
                <h3 class="repair__card__title">
                    Семейная терапия
                </h3>
                <p class="repair__card__desk">
                    У любой семьи бывают кризисные ситуации,
                    поэтому в такие моменты важно поддерживать друг друга
                </p>
            </div>
            <div class="repair__card">
                <svg class="repair__card__img">
                    <use xlink:href="././img/sprite.svg#network"></use>
                </svg>
                <h3 class="repair__card__title">
                    Сенситивные группы
                </h3>
                <p class="repair__card__desk">
                    Групповые занятия — отличное место,
                    чтобы научиться общаться с окружающими
                    людьми и раскрыть свой потенциал
                </p>
            </div>
            
        </section>

        <section class="about center">
           <div class="about__desk">
               <h2 class="about__desk__title">
                   Немного обо мне
               </h2>
               <p class="about__desk__text">
                   Далеко-далеко за словесными горами в стране
                   гласных и согласных живут рыбные тексты.
                   Вдали от всех живут они в буквенных домах на берегу
                   Семантика большого языкового океана.
                   Маленький ручеек Даль журчит по всей стране и
                   обеспечивает ее всеми необходимыми правилами.
                   Эта парадигматическая страна, в которой жаренные
                   члены предложения залетают прямо.
               </p>
               <div class="about__desk__btn">
                   <button class="btn btn_left">
                       Задать вопрос
                   </button>
                   <button class="btn">
                       Хочу консультацию
                   </button>
               </div>
           </div>
            <img class="about__photo" src="img/about-photo.jpg" alt="photo">
        </section>
        <section class="form center">
            <h2 class="form__title">
                Записаться на прием
            </h2>
            <form class="form__body" action="#" method="post" name="appointment">

                <div class="form__input">
                    <input class="form__input__item box1" type="text" name="first name"
                           placeholder="Ваше имя *"
                           required
                           maxlength="12"/>
                    <textarea class="form__input__item box2" name="desire" id="desire"
                           placeholder="Пожелания"></textarea>
                    <input class="form__input__item box3" type="tel" name="your tel"
                           placeholder="Ваш телефон *"
                           required
                           maxlength="10"/>
                    <select class="form__input__item box4" name="topic" id="topic" >
                        <option value="1">Тема встречи *</option>
                        <option value="2">first</option>
                        <option value="3">second</option>
                    </select>
                </div>
                <input id="consent" type="checkbox" name="consent" value="consent">
                <label for="consent">Я согласен с политикой конфиденциальности</label>
                <button class="form__btn btn" type="submit">
                    Отправить
                </button>
            </form>
        </section>
    </main>
</body>


</html>